<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Styled Form</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type=text],
        input[type=number] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        button[type=submit] {
            background-color: #967E76;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        button[type=submit]:hover {
            background-color: #967E76;
        }
    </style>
</head>
<body>
<h1>상품 주문</h1>
<form role="form" action="/order" method="post">
    <div class="form-group">
        <label for="member">주문회원</label>
        <select name="memberId" id="member" class="form-control">
            <option value="">회원선택</option>
            <option th:each="member : ${members}"
                    th:value="${member.id}"
                    th:text="${member.name}" />
        </select>
    </div>

    <div class="form-group">
        <label for="item">상품명</label>
        <select name="itemId" id="item" class="form-control">
            <option value="">상품선택</option>
            <option th:each="item : ${items}"
                    th:value="${item.id}"
                    th:text="${item.name}" />
        </select>
    </div>

    <div class="form-group">
        <label for="count" style="width: 100%;">주문수량</label>
        <input type="number" name="count" class="form-control" id="count" placeholder="주문 수량을 입력하세요">
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
</form>

</body>
</html>