<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Order List</title>
    <style>
        .wrap {
            display: flex;
            justify-content: center;
        }

        .container {
            max-width: 800px;
            padding-top: 40px;
        }

        .form-inline {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 20px;
        }

        .form-group * {
            box-sizing: border-box;
            height: 38px;
            margin: 0;
            padding: 0;
            vertical-align: top;
        }

        .form-control {
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            border: 1px solid #ced4da;
        }

        .form-control:focus {
            border-color: #967E76;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .btn-primary {
            background-color: #967E76;
            color: #fff;
            border-radius: 0.25rem;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }

        .btn-danger {
            color: #967E76;
            font-weight: bold;
        }

        body {
            font-family: sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            /* max-width: 500px; */
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        th {
            font-weight: bold;
            background-color: #967E76;
            color: #fff;
        }

        td, th {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div>
    <div class="wrap">
        <div class="container">
            <form th:object="${orderSearch}" class="form-inline">
                <!-- <div class="form-group mb-2">
                </div> -->
                <div class="form-group mx-sm-1 mb-2">
                    <input type="text" th:field="*{memberName}" class="form-control" placeholder="회원명"/>
                    <select th:field="*{orderStatus}" class="form-control">
                        <option value="">주문상태</option>
                        <option th:each="status : ${T(study.spring.domain.OrderStatus).values()}"
                                th:value="${status}"
                                th:text="${status}">option
                        </option>
                    </select>
                    <button type="submit" class="btn btn-primary mb-2">검색</button>
                </div>
            </form>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>#</th>
                    <th>회원명</th>
                    <th>대표상품 이름</th>
                    <th>대표상품 주문가격</th>
                    <th>대표상품 주문수량</th>
                    <th>상태</th>
                    <th>일시</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="item : ${orders}">
                    <td th:text="${item.id}"></td>
                    <td th:text="${item.member.name}"></td>
                    <td th:text="${item.orderItems[0].item.name}"></td>
                    <td th:text="${item.orderItems[0].price}"></td>
                    <td th:text="${item.orderItems[0].count}"></td>
                    <td th:text="${item.status}"></td>
                    <td th:text="${item.orderDate}"></td>
                    <td>
                        <a th:if="${item.status.name() == 'COMPLETE'}" href="#" th:href="'javascript:cancel('+${item.id}+')'"
                           class="btn btn-danger">CANCEL</a>
                    </td>
                </tr>

                </tbody>
            </table>
        </div>

    </div> <!-- /container -->

</body>
<script>
    function cancel(id) {
        var form = document.createElement("form");
        form.setAttribute("method", "post");
        form.setAttribute("action", "/orders/" + id + "/cancel");
        document.body.appendChild(form);
        form.submit();
    }
</script>
</html>



