<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Member Table</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        th {
            font-weight: bold;
            background-color: #967E76;
            color: #fff;
        }

        td, th {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<h1>회원 목록</h1>
<div>
    <table>
        <thead>
        <tr>
            <th>#</th>
            <th>이름</th>
            <th>도시</th>
            <th>주소</th>
            <th>우편번호</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="member : ${members}">
            <td th:text="${member.id}"></td>
            <td th:text="${member.name}"></td>
            <td th:text="${member.address?.city}"></td>
            <td th:text="${member.address?.street}"></td>
            <td th:text="${member.address?.zipcode}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
