<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Add New Item</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type=text],
        input[type=number] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        button[type=submit] {
            background-color: #967E76;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        button[type=submit]:hover {
            background-color: #967E76;
        }
    </style>
</head>
<body>
<h1>상품 등록</h1>
<form th:action="@{/items/new}" th:object="${itemForm}" method="post">
    <div class="form-group">
        <label th:for="name">상품명</label>
        <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력하세요">
    </div>
    <div class="form-group">
        <label th:for="price">가격</label>
        <input type="number" th:field="*{price}" class="form-control" placeholder="가격을 입력하세요">
    </div>
    <div class="form-group">
        <label th:for="stockQuantity">수량</label>
        <input type="number" th:field="*{stockQuantity}" class="form-control" placeholder="수량을 입력하세요">
    </div>
    <div class="form-group">
        <label th:for="author">저자</label>
        <input type="text" th:field="*{author}" class="form-control" placeholder="저자를 입력하세요">
    </div>
    <div class="form-group">
        <label th:for="isbn">ISBN</label>
        <input type="text" th:field="*{isbn}" class="form-control" placeholder="ISBN을 입력하세요">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
<br/>
</body>
</html>