<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Member Table</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        th {
            font-weight: bold;
            background-color: #967E76;
            color: #fff;
        }

        td, th {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        a.btn-primary {
            color: #967E76;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>상품 목록</h1>
<div>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>#</th>
            <th>상품명</th>
            <th>가격</th>
            <th>재고수량</th>
            <th>수정</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item : ${items}">
            <td th:text="${item.id}"></td>
            <td th:text="${item.name}"></td>
            <td th:text="${item.price}"></td>
            <td th:text="${item.stockQuantity}"></td>
            <td>
                <a href="#" th:href="@{/items/{id}/edit (id=${item.id})}" class="btn btn-primary" role="button">수정</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>